<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Hey</title>
</head>
<body>
  <h2 style="text-align:center" >Soundboard!</h2>
  <script src="wp.js"> </script>
  <div style="margin: 0 auto; width: 1000px; text-align: center;">

    <button class="button" onclick="send_sound('pum.mp3')"> Pum </button>
    <button class="button" onclick="send_sound('whatsapp.mp3')"> WhatsApp </button>
    <button class="button" onclick="send_sound('spike.mp3')"> Spike </button>
    <button class="button" onclick="send_sound('defuse.mp3')"> defuse </button>
  </div>

  <div style="margin: 0 auto; width: 1000px; text-align: center;"> 
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
  </div>

  <div style="margin: 0 auto; width: 1000px; text-align: center;"> 
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
    <button class="button" onclick="send_sound('track.mp3')"> pum </button>
</body>
</html>
